# eSyaConfig.WebAPI

.svn/: wc.db
trunk/eSyaConfig.DL/eSyaConfig.DL/: HCP.Config.DL.csproj  PMC_Commands.txt
trunk/eSyaConfig.DL/eSyaConfig.DL/Entities/: GtAddrin.cs  GtDccnst.cs  GtDncn01.cs  GtDncn02.cs  GtEadpll.cs  GtEcapcd.cs  GtEcaprb.cs  GtEcaprl.cs  GtEcbsla.cs  GtEcbsln.cs  GtEcbssc.cs  GtEcbsun.cs  GtEcclco.cs  GtEccnpl.cs  GtEccntr.cs  GtEccudn.cs  GtEcdccn.cs  GtEcfmal.cs  GtEcfmap.cs  GtEcfmfd.cs  GtEcfmnm.cs  GtEcfmpa.cs  GtEcfmps.cs  GtEcgrrh.cs  GtEchlms.cs  GtEciuom.cs  GtEcltcd.cs  GtEcltfc.cs  GtEclttl.cs  GtEcparm.cs  GtEcpast.cs  GtEcpyid.cs  GtEcsmsh.cs  GtEcsmst.cs  GtEcsmsv.cs  GtEcstrm.cs  GtEcsupa.cs  GtEctm01.cs  GtEctm02.cs  GtEcvyid.cs
trunk/eSyaConfig.DL/eSyaConfig.DL/Repository/: BusinessStructureRepository.cs  CommonMethod.cs  ConfigureMenuRepository.cs  CountryRepository.cs  CurrencyMasterRepository.cs  ProcessMasterRepository.cs  TaxIdentificationRepository.cs
trunk/eSyaConfig.DO/eSyaConfig.DO/: DO_BusinessStatutoryDetails.cs  DO_CalendarDetails.cs  DO_CodeTypes.cs  DO_ConfigureMenu.cs  DO_DocumentControl.cs  DO_DocumentControlMaster.cs  DO_Forms.cs  DO_ProcessRule.cs  DO_ReturnParameter.cs  DO_TaxIdentification.cs
trunk/eSyaConfig.IF/eSyaConfig.IF/: HCP.Config.IF.csproj  IBusinessAddressRepository.cs  ICurrencyMasterRepository.cs  IDocumentControlRepository.cs  IFormsRepository.cs  IHolidayMasterRepository.cs  IProcessMasterRepository.cs  IVoucherRepository.cs
trunk/eSyaConfig.WebAPI/: HCP.Config.WebAPI.sln
(+13 files in other folders)
