<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICodeTypesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eSyaConfig.DO\eSyaConfig.DO\HCP.Config.DO.csproj" />
  </ItemGroup>

</Project>
